{
  "name": "code-katas-what-where-when-and-why",
  "version": "0.1.0",
  "dependencies": {
    "reveal.js": "~2.6.1",
    "reveal-highlight-themes": "~8.3.0",
    "grunwell-reveal-theme": "https://github.com/stevegrunwell/grunwell-reveal-theme.git#~0.1.0"
  }
}
